Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FunctionPointerDemo", "FunctionPointerDemo.vcproj", "{5F5894E6-0A41-4BED-9526-79E28C16465E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{5F5894E6-0A41-4BED-9526-79E28C16465E}.Debug.ActiveCfg = Debug|Win32
		{5F5894E6-0A41-4BED-9526-79E28C16465E}.Debug.Build.0 = Debug|Win32
		{5F5894E6-0A41-4BED-9526-79E28C16465E}.Release.ActiveCfg = Release|Win32
		{5F5894E6-0A41-4BED-9526-79E28C16465E}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
